# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    if month == 1 or month == 2 or month == 3 or month == 4 or month == 5 or month == 6 or month == 7 or month == 8 or month == 9 or month == 10 or month == 11 or month == 12:
        if month == 1 or month == 2 or month == 3:
            _str = 'этот месяц является частью первого квартала'
        if month == 4 or month == 5 or month == 6:
            _str = 'этот месяц является частью второго квартала'
        if month == 7 or month == 8 or month == 9:
            _str = 'этот месяц является частью третьего квартала'
        if month == 10 or month == 11 or month == 12:
            _str = 'этот месяц является частью четвертого квартала'
    else:
        _str = 'Вы ввели не правильное занчение, введите целое число от 1 до 12'
    return _str

try:
    _a = int(input('Введите номер месяца: '))
    print(quarter_of(_a))
except:
    print('Вы ввели не правильное занчение, введите целое число от 1 до 12')

# оой, ну тут можно также через словарь решить задачу

def quarter_of(month):
    q = {1: (1,3), 2:(4,6), 3:(7,9), 4:(10,12)}
    return [k for k,v in q.items() if v[0] <= month <= v[1]][0]
