# Дано целое число без знака в качестве входных данных, 
# Отсортируйте его байты в порядке убывания, возвращая целое число без знака.

# Например:
# число в python занимает 4 байта.
#   в десятичной системе           – 3735928559 
#   набор байт в шестнадцатеричной  – b'\xde\xad\xbe\xef', 
#   набор байт в двоичной          – 11011110 10101101 10111110 11101111, 

# после сортировки байтов получим
#   набор байт в двоичной          – 11101111 11011110 10111110 10101101,
#   набор байт в шестнадцатеричной  – b'\xef\xde\xbe\xad'
#   в десятичной системе           – 4024352429

# Примеры:
#   sort_bytes(0), 0
#   sort_bytes(1), 16777216
#   sort_bytes(2), 33554432
#   sort_bytes(4294967295), 4294967295
#   sort_bytes(3735928559), 4024352429
#   sort_bytes(19088743), 1732584193
