# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

try:
    num_m = int(input("Введите номер месяца:"))
    months = [
        ['Январь', "31"],
        ['Февраль', "28"],
        ['Март', "31"],
        ['Апрель', "30"],
        ['Май', "31"],
        ['Июнь', "30"],
        ['Июль', "31"],
        ['Август', "31"],
        ['Сентябрь', "30"],
        ['Октябрь', "31"],
        ['Ноябрь', "30"],
        ['Декабрь', "31"]    
    ]
    print(f'Вы ввели {months[num_m-1][0]}. {months[num_m-1][1]} дней')
except:
    print('Такого месяца нет! Введите целое число от 1 до 12')
 
# Ну тут в данном случае несколько выгоднее формировать месяца и дни как словарь.
# Например.

m = int(input('Введите номер месяца и нажмите Enter: '))
months = {1:'январь, 31 день', 2:'февраль, 28 дней', 3:'март, 31 день', 4:'апрель, 30 дней', 5:'май, 31 день', 6:'июнь, 30 дней', 7 :'июль, 31 день', 8 : 'август, 31 день', 9 :'сенябрь, 30 дней', 10 :'октябрь, 31 день', 11 :'ноябрь, 30 дней', 12 :'декабрь, 31 день'}

if m in months:
    print(f"Вы ввели {months[m]}")
else:
    print('Такого месяца нет!')
